# Enable or disable mod_token_binding.
# Default: On
#TokenBindingEnabled [On|Off]

# Set the environment variable name in which the Provided Token Binding ID will be passed.
# Default: Sec-Provided-Token-Binding-ID
#TokenBindingProvidedEnvVar <string>

# Set the environment variable name in which the Referred Token Binding ID will be passed.
# Default: Sec-Referred-Token-Binding-ID
#TokenBindingReferredEnvVar <string>

# Set the environment variable name in which the Token Binding Context
# re. draft_campbell_tokbind_tls_term will be passed.
# Default: Sec-Token-Binding-Context
#TokenBindingContextEnvVar <string>

# Define which information/variables that will be passed as headers/environment-variables.
# Must be one or more of:
#   "provided" : pass the Provided Token Binding ID in a header and environment variable
#   "referred" : pass the Referred Token Binding ID in a header and environment variable
#   "context"  : pass the Token Binding Context (draft_campbell_tokbind_tls_term in a header and environment variable
# Default: provided referred context (all)
#TokenBindingPassVar [ "provided" | "referred" | "context" ]+
